spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhtuan45201@gmail.com
spring.mail.password=hl25020378687973
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
